def calculate_steinmetz_mypyc(n, r):
    n :: int
    r :: float
    hits :: int
    r0 :: float
    r1 :: int
    r2, _ :: object
    r3 :: native_int
    r4 :: bit
    r5 :: native_int
    r6, r7, r8 :: bit
    r9 :: float
    r10 :: object
    r11 :: str
    r12, r13, r14 :: object
    r15 :: object[2]
    r16 :: object_ptr
    r17 :: object
    r18 :: float
    r19 :: bit
    r20 :: float
    r21 :: object
    r22 :: str
    r23, r24, r25, r26 :: object
    r27 :: object[2]
    r28 :: object_ptr
    r29 :: object
    r30 :: float
    r31 :: bit
    r32 :: float
    r33 :: object
    r34 :: str
    r35, r36, r37, r38 :: object
    r39 :: object[2]
    r40 :: object_ptr
    r41 :: object
    r42 :: float
    r43 :: bit
    r44, r45, r46 :: float
    r47 :: bit
    r48 :: object
    r49, r50, r51 :: float
    r52 :: bit
    r53, r54 :: int
    r55 :: object
    r56 :: float
    r57, r58, r59 :: object
    r60 :: float
    r61 :: bit
    r62 :: float
    r63 :: bit
    r64 :: object
    r65 :: float
    r66 :: object
    r67 :: float
L0:
    hits = 0
    r0 = r * r
    r1 = 0
    inc_ref r1 :: int
    r2 = box(int, r1)
    _ = r2
    dec_ref _
L1:
    r3 = r1 & 1
    r4 = r3 != 0
    if r4 goto L3 else goto L2 :: bool
L2:
    r5 = n & 1
    r6 = r5 != 0
    if r6 goto L3 else goto L4 :: bool
L3:
    r7 = CPyTagged_IsLt_(r1, n)
    if r7 goto L5 else goto L28 :: bool
L4:
    r8 = r1 < n :: signed
    if r8 goto L5 else goto L28 :: bool
L5:
    r9 = -r
    r10 = random :: module
    r11 = 'uniform'
    r12 = CPyObject_GetAttr(r10, r11)
    if is_error(r12) goto L29 (error at calculate_steinmetz_mypyc:12) else goto L6
L6:
    r13 = box(float, r9)
    r14 = box(float, r)
    r15 = [r13, r14]
    r16 = load_address r15
    r17 = PyObject_Vectorcall(r12, r16, 2, 0)
    dec_ref r12
    if is_error(r17) goto L30 (error at calculate_steinmetz_mypyc:12) else goto L7
L7:
    dec_ref r13
    dec_ref r14
    r18 = unbox(float, r17)
    dec_ref r17
    r19 = r18 == -113.0
    if r19 goto L9 else goto L8 :: bool
L8:
    r20 = -r
    r21 = random :: module
    r22 = 'uniform'
    r23 = CPyObject_GetAttr(r21, r22)
    if is_error(r23) goto L29 (error at calculate_steinmetz_mypyc:13) else goto L10
L9:
    r24 = PyErr_Occurred()
    if not is_error(r24) goto L29 (error at calculate_steinmetz_mypyc:12) else goto L8
L10:
    r25 = box(float, r20)
    r26 = box(float, r)
    r27 = [r25, r26]
    r28 = load_address r27
    r29 = PyObject_Vectorcall(r23, r28, 2, 0)
    dec_ref r23
    if is_error(r29) goto L31 (error at calculate_steinmetz_mypyc:13) else goto L11
L11:
    dec_ref r25
    dec_ref r26
    r30 = unbox(float, r29)
    dec_ref r29
    r31 = r30 == -113.0
    if r31 goto L13 else goto L12 :: bool
L12:
    r32 = -r
    r33 = random :: module
    r34 = 'uniform'
    r35 = CPyObject_GetAttr(r33, r34)
    if is_error(r35) goto L29 (error at calculate_steinmetz_mypyc:14) else goto L14
L13:
    r36 = PyErr_Occurred()
    if not is_error(r36) goto L29 (error at calculate_steinmetz_mypyc:13) else goto L12
L14:
    r37 = box(float, r32)
    r38 = box(float, r)
    r39 = [r37, r38]
    r40 = load_address r39
    r41 = PyObject_Vectorcall(r35, r40, 2, 0)
    dec_ref r35
    if is_error(r41) goto L32 (error at calculate_steinmetz_mypyc:14) else goto L15
L15:
    dec_ref r37
    dec_ref r38
    r42 = unbox(float, r41)
    dec_ref r41
    r43 = r42 == -113.0
    if r43 goto L17 else goto L16 :: bool
L16:
    r44 = r18 * r18
    r45 = r30 * r30
    r46 = r44 + r45
    r47 = r46 <= r0
    if r47 goto L18 else goto L20 :: bool
L17:
    r48 = PyErr_Occurred()
    if not is_error(r48) goto L29 (error at calculate_steinmetz_mypyc:14) else goto L16
L18:
    r49 = r18 * r18
    r50 = r42 * r42
    r51 = r49 + r50
    r52 = r51 <= r0
    if r52 goto L19 else goto L20 :: bool
L19:
    r53 = CPyTagged_Add(hits, 2)
    dec_ref hits :: int
    hits = r53
L20:
    r54 = CPyTagged_Add(r1, 2)
    dec_ref r1 :: int
    inc_ref r54 :: int
    r1 = r54
    r55 = box(int, r54)
    _ = r55
    dec_ref _
    goto L1
L21:
    r56 = 2.0 * r
    r57 = box(float, r56)
    r58 = box(float, 3.0)
    r59 = CPyNumber_Power(r57, r58)
    dec_ref r57
    dec_ref r58
    if is_error(r59) goto L33 (error at calculate_steinmetz_mypyc:19) else goto L22
L22:
    r60 = unbox(float, r59)
    dec_ref r59
    r61 = r60 == -113.0
    if r61 goto L24 else goto L23 :: bool
L23:
    r62 = CPyTagged_TrueDivide(hits, n)
    dec_ref hits :: int
    r63 = r62 == -113.0
    if r63 goto L26 else goto L25 :: bool
L24:
    r64 = PyErr_Occurred()
    if not is_error(r64) goto L33 (error at calculate_steinmetz_mypyc:19) else goto L23
L25:
    r65 = r60 * r62
    return r65
L26:
    r66 = PyErr_Occurred()
    if not is_error(r66) goto L27 (error at calculate_steinmetz_mypyc:19) else goto L25
L27:
    r67 = <error> :: float
    return r67
L28:
    dec_ref r1 :: int
    goto L21
L29:
    dec_ref hits :: int
    dec_ref r1 :: int
    goto L27
L30:
    dec_ref hits :: int
    dec_ref r1 :: int
    dec_ref r13
    dec_ref r14
    goto L27
L31:
    dec_ref hits :: int
    dec_ref r1 :: int
    dec_ref r25
    dec_ref r26
    goto L27
L32:
    dec_ref hits :: int
    dec_ref r1 :: int
    dec_ref r37
    dec_ref r38
    goto L27
L33:
    dec_ref hits :: int
    goto L27

def __top_level__():
    r0, r1 :: object
    r2 :: bit
    r3 :: str
    r4 :: object
    r5 :: object_ptr
    r6 :: object_ptr[1]
    r7 :: c_ptr
    r8 :: native_int[1]
    r9 :: c_ptr
    r10 :: object
    r11 :: dict
    r12, r13 :: str
    r14 :: bit
    r15 :: None
L0:
    r0 = builtins :: module
    r1 = load_address _Py_NoneStruct
    r2 = r0 != r1
    if r2 goto L3 else goto L1 :: bool
L1:
    r3 = 'builtins'
    r4 = PyImport_Import(r3)
    if is_error(r4) goto L5 (error at <module>:-1) else goto L2
L2:
    builtins = r4 :: module
    dec_ref r4
L3:
    r5 = load_address random :: module
    r6 = [r5]
    r7 = load_address r6
    r8 = [2]
    r9 = load_address r8
    r10 = (('random', 'random', 'random'),)
    r11 = steinmetz_mypyc.globals :: static
    r12 = 'steinmetz_mypyc.py'
    r13 = '<module>'
    r14 = CPyImport_ImportMany(r10, r7, r11, r12, r13, r9)
    if not r14 goto L5 else goto L4 :: bool
L4:
    return 1
L5:
    r15 = <error> :: None
    return r15
